<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../resources/peano.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcetto</title>
  
  <style>
    header {
      position: fixed;
      top: 2.5%;
      left: 50%;
      transform: translateX(-50%);
      width: 85%;
      max-width: 95%;
      height: 50px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 75px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      padding: 1em;
      z-index: 1000;
    }

     @font-face {
       font-family: Preospe; src: url(../'resources/preospe.otf');
     } 
    
    .subtitles {
      display: flex;
      flex: 1;
      justify-content: space-evenly;
      flex-wrap: wrap;
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

   @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOutUp {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0;
        transform: translateY(50px);
      }
    }

    main {
      animation: fadeInUp 1.5s ease;
    }
    
    footer {
      animation: fadeInUp 1.5s ease;
    }

    html {
      height: 100%;
      width: 100%;
      user-select: none;
      scroll-behavior: smooth;
    }
    
    body::-webkit-scrollbar {
      display: none;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(8px);
      z-index: -1;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #333 url("../resources/calcetto/bg_calcetto.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    main {
      max-width: 800px;
      margin: 5% auto;
      padding: 20px;
      background-color: #222527;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 95px;
    }

    h2, h3, li {
      color: #fff;
    }

    p {
      line-height: 1.6;
      color: #fff;
    }

    i {
      margin-right: 1px;
    }


    
    a {
      color: #3ae031;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      font-weight: bold;
      font-family: Preospe;
      content: "Calcetto";
      text-align: center;
      cursor: pointer;
      margin-left: 50%;
      position: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(124deg, #ffffff, #dedede, #c7c7c7, #a8a8a8, #919090, #757575, #454444, #1c1c1c, #030303);
      background-size: 1800% 1800%;
      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-moz-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-o-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }
{
      margin: 0;
      padding: 0;
      font-family: "montserrat",sans-serif;
    }

    .container
    {
      position: relative;
      margin-left: 50%;
      display: inline-block;
      padding: 0 40px;
      border: 2px solid #3ae031;
      border-radius: 8px;
    }

    .text
    {
      text-transform: uppercase;
      position: relative;
      color: #34495e;
    }

    .text::before
    {
      content: attr(data-text);
      position: absolute;
      color: #fff;
      width: 0;
      overflow: hidden;
      transition: 0.6s;
    }

    .container::before
    {
      content: "";
      width: 0%;
      height: 100%;
      position: absolute;
      background: #3ae031;
      right: 0;
      top: 0;
      transition: 0.6s;
    }

    .container:hover .text::before,.container:hover::before
    {
      width: 100%;
    }

    .content {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .textshadow {
      border:2px solid #3ae031;
      display: inline-block;
      padding: 0 5px;
      border-radius: 8px;
      text-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2);transition: all 200ms ease-out;
    }
    .textshadow:hover {
      text-shadow: 0 0 6px rgba(46, 168, 40, 1);
    }

    a {
      text-decoration: none;
    }

  </style>
</head>

<body>

  <header>
    <img src="../resources/peano.png" alt="Logo" height="35"><h1 style="cursor: default;">Calcetto</h1><img style="margin-left:50%" src="../resources/peano.png" alt="Logo" height="35">
  <br>
  <main>
   
    <p>tESTO PLACEHOLDER</p>
     <div id="introduzione"></div>
    <label for="toggle1" style="cursor: pointer;"><span class="container">
      <div class="text" data-text=" "><h2>Introduzione</h2></div>
    </span></label>
  <p style="text-align: center; opacity: 0;">Yes, I copied my old source code and built a new site on top of it, so what? (BTW I am somehow an "essentian component" of this page... don't remove me, ok?)</p>

</body>

</html>
